<!DOCTYPE html>
<html lang="en">
  <head>
    <title>i dont know what im doing ?</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">




    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>


    
    <style>

      body
      {background-color:white;}
        
       
     


        h1
        {font-family: 'Poppins', sans-serif;
                          font-style: normal;
                          font-weight: 1000;
                          font-size: 68px;
                          line-height: 128px;}

        h2
        {font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #black;}
        }

        h3
        {font-size: 200%;
        font-family: 'Roboto', sans-serif;
        color: #f5ebe0 }
        p{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 148.5%;
          margin-left: 100px;
        }

        .page {
          margin-top: 100px;
          display: flex;
          margin-left: 200px;
        }
        .contact{
          width: 390px;
        }
        .info{
          margin-left: 100px;
          background-color: black;
            background-attachment: fixed;
          color: white;
        width: 610px;
        height: 500px;
        }

        



       
.footer {
        background-color: black;
        padding: 20px;
        display: flex;
    }

    .footer .footer_left {
        flex-basis: 90%;
        margin-top: 10px;
    }
    .footer .footer_right {
        flex-basis: 10%;







    </style>

</head>

<body>
<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #F1B534" >
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav ml-auto" style="font-family:  'Inter', cursive;font-style: normal; font-size: 20px;">
        <li class="nav-item" style="margin-left: 430px;">   
          <a class="nav-link" href="index.html" style="color:black;">Home</a>
        </li>
        <li class="nav-item" style="margin-left: 200px;">
          <a class="nav-link" href="My work.html"style="color:black;">My works</a>
        </li>
        <li class="nav-item" style="margin-left: 200px;">
          <a class="nav-link" href="Contact.html"style="color:black;">Contact</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>


<div class="page">

  <div class="contact">
    <h1>Contact</h1>
    <h2>Feel free to contact us any time. We will get back to you as soon as we can!</h2>
    <br>
    <input type="text"  value="Name" style=" color: black ;border: none; border-bottom: 1px solid black; font-family: 'Inter'; font-weight: 500; font-size: 20px; width: 320px; margin-bottom: 10px; "><br>
    <input type="text" value="Email" style=" color: black ;border: none; border-bottom: 1px solid black; font-family: 'Inter'; font-weight: 500; font-size: 20px; width: 320px;margin-bottom: 10px; "><br>
    <input type="text"  value="Message" style=" color: black ;border: none; border-bottom: 1px solid black; font-family: 'Inter'; font-weight: 500; font-size: 20px; width: 320px;margin-bottom: 10px; ">
    <br><br><br>
    <button class="btn btn-primary btn-lg"style="padding: 8px 90px 8px 90px;margin-left: 10px; background-color: #F1B534; font-family: font-family: 'Poppins', sans-serif; font-weight: bold; border-radius: 35 px;color: white; border: none;">View project</button>
  </div>

  <div class="info">
      <h1 style="font-size: 41px; margin-left: 100px;margin-top: 80px;">Infor</h1>
      <p>Gmail: nguyenvunamsd@gmail.com</p>
      <p>Phone: +84986719367</p>
      <p>Address: Ha Noi</p>
      <p>Time: 08:00 - 20:00</p>
  </div>
  
</div>





</body>
<br><br><br><br><br>

<div class="footer">
        <div class="footer_left"  style="font-family: 'Gelasio';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 22px;
        color: #FFFFFF;">
        Copyright ©2022 
        </div>
        <div class="footer_right">
            <a href="https://www.facebook.com/vuxnam10"><img style="width: 20%;" src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688_1280.png" /></a>
            <a href="https://www.instagram.com/_ngxnamm"><img style="width: 28%;" src="https://png.pngtree.com/png-clipart/20180626/ourmid/pngtree-instagram-icon-instagram-logo-png-image_3584852.png" /></a>
            <a href="https://www.behance.net/vunammnam"><img style="width: 26%;" src="https://cdn.freebiesupply.com/logos/large/2x/behance-1-logo-png-transparent.png" /></a>
        </div>
    </div>

</div>
































</body>
