<!DOCTYPE html>
<html lang="en">
  <head>
    <title>i dont know what im doing ?</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">




    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>


    
    <style>

      body
      {background-color:#white ;}
       
       p
       {font-size: 200%;
        font-family: 'Roboto Condensed', sans-serif;
        color: #000000  }


        h1
        {font-family: 'Poppins', sans-serif;
                          font-style: normal;
                          font-weight: 1000;
                          font-size: 86px;
                          line-height: 128px;color: black;}

        h2
        {font-family: 'Inter',sans-serif;
        font-style: normal;
        font-size: 12px;
        line-height: 18px;
        color: #black;}

        h3
        {font-size: 100%;
        font-family: 'Roboto', sans-serif;
        color: #f5ebe0 }

        h4
        {font-size: 200%;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 43px;
        line-height: 0%;}

        h5
        {font-size: 120%;
        font-family: 'Oswald', sans-serif;
        color: black;}

        h6
        {font-size: 100%;
        font-family: 'Poppins', sans-serif;
        color: #F1B534}
    
.footer {
        background-color: black;
        padding: 20px;
        display: flex;
    }

    .footer .footer_left {
        flex-basis: 90%;
        margin-top: 10px;
    }
    .footer .footer_right {
        flex-basis: 10%;








    </style>

</head>

<body>
<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #F1B534" >
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav ml-auto" style="font-family:  'Inter', cursive;font-style: normal; font-size: 20px;">
        <li class="nav-item" style="margin-left: 430px;">   
          <a class="nav-link" href="index.html" style="color:black;">Home</a>
        </li>
        <li class="nav-item" style="margin-left: 200px;">
          <a class="nav-link" href="My work.html"style="color:black;">My works</a>
        </li>
        <li class="nav-item" style="margin-left: 200px;">
          <a class="nav-link" href="Contact.html"style="color:black;">Contact</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>


    <div class="container">
        <div class="row"> 
            
          <div class="col">
              
<hr  width="20%" align="left" style="color: #f5ebe0;"  />

              <h1>
              Hello!<br>
              I'M VU NAM
              </h1>
              <h2>
              My name is Nguyen Vu Nam. I am a K15 student of FPT University majoring in graphic design. Currently I am living and working in Hanoi.
              <br><br>
              I listen to music anytime, anywhere. Music helps me balance my emotions. In times of sadness I will listen to songs with a funny rhythm to improve my mood. In times of stress I will look to songs with a gentle melody to relax. The music that I like the most is ballad music. I really like Son Tung M-TP’s “This Place With You” song. When I choose a song to listen to, I not only focus on its melody but I also pay attention to its lyrics. There are many songs that suit my mood. It sounds good. Music is created by musicians to speak the hearts of many people I love and cherish it.
              </h2>
              

              <br><br>
              <!-- <input type="submit" value="My portfolio" style="margin-left: 250px; padding: 15px; background-color: #f5ebe0; color: black; font-family: 'Roboto', sans-serif; border-radius: 10px;"> -->

              <a href="https://www.behance.net/vunammnam/">
            <button class="btn btn-primary btn-lg"style="padding: 15px 30px 15px 30px;margin-left: 180px; background-color: #F1B534; font-family: font-family: 'Poppins', sans-serif; font-weight: bold; border-radius: 35 px;color: white; border: none;">MY PORTFOLIO</button 
            >
              </a>
          </div>

           


          <div class="col"> 
              <img src="New folder/294899072_1888102374716154_6605994977495291879_n (1).jpg" width="700" height="600" style="padding-left: 100px;">
          </div>
    </div> 
  </div>
</body>
<br>
<section>

  <div class="container">
    <div class="row" style="margin-top: 50px;">
        <h4 style="text-align: center;color: #F1B534;">What does it take to learn graphic design?</h4>
      
      <div class="col" style="margin-left: 200px; margin-top: 30px;" >
        <br><br><br>
        <img src="New folder/1600w-fADR3u30T2k.webp" width="240" height="239"  >
        <br><br>
        <h6 style="margin-left:50px;"> 1. Get motivated </h6><br>
        <h5 style="margin-right: 300px; text-align: center;">The path to pursuing a creative career is always fraught with thorns, so before you start studying Graphic Design, you should identify yourself with a clear source of motivation.
        </h5>    


      </div>

      <div class="col"  >
        <br>
        <br><br><br>
        <img src="New folder/traits-characteristics-of-a-good-leader-center-for-creative-leadership.jpg" width="240" height="239"  style="margin-left:70px;"  >
        <br><br>
        <h6 style="margin-left:110px;"> 2. Having “qualities” </h6><br>
        <h5 style="margin-right: 150px; text-align: center;">“Beautiful drawing” seems to be the most important quality in Graphic Design, but it is not. You will be surprised to know that in addition to hand-drawing, to learn Graphic Design you also need to have the following qualities:Love the pictures and colors, likes “ tinkering” with modern technology, never stop learning.
        </h5>  
      </div>

    </div> 

  </div>
</section>
<br><br><br><br><br>

    <div class="footer">
        <div class="footer_left"  style="font-family: 'Gelasio';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 22px;
        color: #FFFFFF;">
        Copyright ©2022 
        </div>
        <div class="footer_right">
            <a href="https://www.facebook.com/vuxnam10"><img style="width: 20%;" src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688_1280.png" /></a>
            <a href="https://www.instagram.com/_ngxnamm"><img style="width: 28%;" src="https://png.pngtree.com/png-clipart/20180626/ourmid/pngtree-instagram-icon-instagram-logo-png-image_3584852.png" /></a>
            <a href="https://www.behance.net/vunammnam"><img style="width: 26%;" src="https://cdn.freebiesupply.com/logos/large/2x/behance-1-logo-png-transparent.png" /></a>
        </div>
    </div>


</div>
































</body>
